[env:hammer_board]
extends = esp32_base
board = esp32dev
board_check = true
board_build.variants_dir = variants
build_flags =
    ${esp32_base.build_flags}
    -D DIY_V1
    -D EBYTE_E22
    -D ENABLE_ETHERNET
    -D W5100
    -D W5500
    -Ivariants/hammer_board
    -Isrc
    -Isrc/esp32
lib_deps =
    ${env.lib_deps}
    ${platformio.lib_dir}/Hammer_[env:hammer_board]
extends = esp32_base
board = esp32dev
board_check = true
board_build.variants_dir = variants
build_flags =
    ${esp32_base.build_flags}
    -D DIY_V1
    -D EBYTE_E22
    -D ENABLE_ETHERNET
    -D W5100
    -D W5500
    -Ivariants/hammer_board
    -Isrc
    -Isrc/esp32
lib_deps =
    ${env.lib_deps}
    ${platformio.lib_dir}/Hammer_W5500E
upload_speed = 115200