[env:hammer_board]
extends = esp32_base
board = esp32doit-devkit-v1
board_check = true
build_flags =
  ${esp32_base.build_flags}
  -D DIY_V1
  -D EBYTE_E22
  -I variants/hammer_board
  lib_deps =
    ${platformio.lib_dir}/HAMMER_5500E