[env:hammer_board]
extends = esp32_base
board = esp32doit-devkit-v1
board_check = true
build_flags =
  ${esp32_base.build_flags}
  -D DIY_V1
  -D EBYTE_E22
  -D USE_WS5500
  -D HAS_ETHERNET=1
  -D CONFIG_LOG_DEFAULT_LEVEL=5 ; Maximum verbosity
  -I variants/esp32/diy/hammer_board
  -faligned-new
lib_deps =
  ${esp32_base.lib_deps}
  https://github.com/meshtastic/ETHClass2/archive/v1.0.0.zip
lib_ignore =
  Ethernet

  
